<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".ui.home.HomeFragment"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/player_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="98dp"
        android:src="@drawable/home_radio_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent=".8" />


    <ToggleButton
        android:id="@+id/player_button_toggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_play"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_image"
        app:layout_constraintWidth_percent=".5"
        tools:visibility="visible" />

    <Button
        android:id="@+id/player_button_toggle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_stop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_button_toggle"
        app:layout_constraintWidth_percent=".5"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>